# EventManagement

./: EventManagement.sln  README.md
src/EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.json
src/EventManagement.API/Controllers/: AccountsController.cs  EventsController.cs  RegistrationController.cs
src/EventManagement.API/Properties/: launchSettings.json
src/EventManagement.Application/: EventManagement.Application.csproj
src/EventManagement.Application/DTOs/: AuthDtos.cs  EventDtos.cs  RegistrationDtos.cs
src/EventManagement.Application/Interfaces/: IIdentityService.cs  IJwtTokenGenerator.cs
src/EventManagement.Application/UseCases/: CreateEventUseCase.cs  ListUserEventsUseCase.cs  LoginUserUseCase.cs  RegisterToEventUseCase.cs  RegisterUserUseCase.cs
src/EventManagement.Domain/: EventManagement.Domain.csproj
src/EventManagement.Domain/Entities/: ApplicationUser.cs  Event.cs  EventRegistration.cs
src/EventManagement.Domain/Interfaces/: IEventRegistrationRepository.cs  IEventRepository.cs
src/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
src/EventManagement.Infrastructure/Migrations/: 20250723203146_InitialCreate.Designer.cs  20250723203146_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EventManagement.Infrastructure/Persistence/: AppDbContext.cs
src/EventManagement.Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs
src/EventManagement.Infrastructure/Services/: IdentityService.cs  JwtTokenGenerator.cs
